// tsconfig.json
{
    "compilerOptions": {  
      "jsx": "react-jsx",
      "lib": ["es6", "dom"],
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "types": ["react", "react-dom"]
    }
  }